FFDataViewerPlus/MainWindow.xaml

<Window x:Class="FFDataViewerPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFDataViewerPlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridFF" HorizontalAlignment="Center" Height="265" Margin="10,75,10,0" VerticalAlignment="Top" Width="772" >
            <!--DataGridTextColumn Header="Id" Visibility="Hidden"></-->
        </DataGrid>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_viewdetail" Content="Details" HorizontalAlignment="Left" Margin="90,345,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.434,1.901" Click="btn_viewdetail_Click"/>
        <Button x:Name="btn_filter" Content="Filter" HorizontalAlignment="Left" Margin="170,345,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.054,0.256" Click="btn_filter_Click"/>
        <Button x:Name="btn_help" Content="Help" HorizontalAlignment="Left" Margin="627,345,0,0" VerticalAlignment="Top" Width="75" Height="52" Click="btn_help_Click"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="707,345,0,0" VerticalAlignment="Top" Width="75" Click="btn_exit_Click" Height="52"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btn_search_Click"/>
        <TextBox x:Name="txtbox_box1" HorizontalAlignment="Left" Height="23" Margin="90,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="lbl_title" Content="Final Fantasy Data Viewer" HorizontalAlignment="Left" Margin="10,12,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Width="772" FontSize="36"/>

    </Grid>
</Window>
